<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="AdStyle.css">
</head>
<body>
        <button id="closeAD" onclick="closeAD()">X</button>

        <div id="adr">
            <p class="btnrast">AidsAD</p><br>

            <p class="adstext">Here could be your ad</p>
            <p class="adstxtsmall">Click here to learn how to advertice with AidsAD</p>
        </div>

        <button id="adinf">AD Delivered by AidsAD</button>

        


    <script>
        document.getElementById("adr").addEventListener("click",() => {
            window.open("https://agesoftoss.github.io/AidsAD/Site/index.html")
        })
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');

        body {
            background-color: green;
            color: white;
        }

        .adstext {
            font-family: 'IBM Plex Sans', sans-serif;
            text-align: center;
            font-size: 40px;
            margin-top: 20px
        }

        .adstxtsmall {
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 200;
            margin-top: 5px;
            text-align: center;
        }
    </style>

</body>
</html>